<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145426289-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145426289-1');
</script>

<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header,footer {
    padding: 1em;
    color: white;
    background-color: orange;
    clear: left;
    text-align: center;

}

nav {
    float: left;
    max-width: 160px;
    margin :0 ;
    border-right: 0px solid grey;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 160px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1 style="text-align:center;">ADMISSIONS</h1>
 </header>
  
<nav>
  <ul style="list-style-type:disc">
    <li><a href="reg.html" target="iframe_1"><big>Registration</big></a></li><br>
    <li><a href="login.html" target="iframe_1"><big>Login</big></a></li><br>
 </ul>
</nav>

<article>
<iframe height="300px" width="100%" name="iframe_1" ></iframe>
</article>

<footer>Amartya Ghosh</footer>

</div>

</body>
</html>
